<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mbeekman</title>
</head>
<body>
    Hallo wereld, dit is mijn persoonlijke site waar ik projecten en hersenspinsels deel.

    <h2>Handgemaakt</h2>
    <p>
    Er is een sterke opmars van AI ge-assisteerd programmeren, waar ik zelf ook dankbaar gebruik van maak.
    Echter verliezen we hiermee ook iets. Wat dat precies is weet ik nog niet. 

    </p>
    <p>
    Laatst hoorde ik de voorspelling dat handmatig programmeren misschien iets wordt zoals oldtimer auto's: een activiteit voor de liefhebber.
    Deze site is de plek waar ik in de oldtimer rijd/onderhoud pleeg en en het gebruik van (AI) tools minimaliseer.
    </p>

    <figure>
    <blockquote>
        <p>
        "Motorcycle maintenance gets frustrating. Angering. Infuriating. That's what makes it interesting."
        </p>
    </blockquote>
    <figcaption>
        Uit
        <cite>
            Zen and the Art of Motorcycle Maintenance: An Inquiry Into Values
        </cite>
        door Robert M. Pirsig.
    </figcaption>
    </figure>


</body>
</html>